# prototipogwt

./: PENDIENTES.TXT  cleanproject.sh  pom.xml
prototipogwt-backend/: pom.xml
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/endpoint/dummy/: DummyResource.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/endpoint/login/: LoginEndPoint.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/extras/accessors/: HibernateJAXBAccessor.java  HibernateJAXBAccessorFactory.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/extras/annotations/security/: Restrict.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/extras/config/: DBCPConnectionProvider.java  NamingStrategy.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/extras/cryptography/: CryptographyInitializer.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/extras/dao/: DomainDAO.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/extras/extensions/: ContentTypeInterceptor.java  JAXBContextResolver.java  JacksonContextResolver.java  MethodInterceptor.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/extras/extensions/resteasy/: HibernateAnnotationIntrospector.java  HibernateAwareObjectMapper.java  HibernateModule.java  HibernateProxySerializer.java  HibernateSerializers.java  PersistentCollectionSerializer.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/extras/util/: BackendConstants.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/providers/: DomainProvider.java  RoleProvider.java  UserProvider.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/services/security/: SecurityService.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/backend/services/security/impl/: SecurityServiceImpl.java
prototipogwt-backend/src/main/java/com/teracode/prototipogwt/domain/domainmodel/: package-info.java
prototipogwt-backend/src/main/java/org/hibernate/tool/hbm2ddl/: SchemaExport.java
prototipogwt-backend/src/main/resources/: import.sql  log4j.xml
prototipogwt-backend/src/main/webapp/WEB-INF/: web.xml
prototipogwt-backend/src/test/java/com/teracode/prototipogwt/backend/endpoint/login/: LoginEndPointTest.java
prototipogwt-backend/src/test/java/com/teracode/prototipogwt/backend/providers/base/: BaseEntitiesProviderTest.java  BaseProviderTest.java  ClassLoaderProxy.java  RestTest.java
prototipogwt-backend/src/test/java/com/teracode/prototipogwt/backend/providers/domaintests/: DummyResourceTest.java  RoleProviderTest.java  UserProviderTest.java
prototipogwt-domain/: objectdesign.odx  pom.xml
prototipogwt-domain/src/main/java/com/teracode/prototipogwt/domain/domainmodel/: EntityBase.java  Permission.java  Role.java  RolePermission.java  User.java  UserSession.java
prototipogwt-domain/src/main/java/com/teracode/prototipogwt/domain/dto/: EntityBaseSet.java  RoleSet.java  UserSet.java
prototipogwt-domain/src/main/java/com/teracode/prototipogwt/domain/resources/: RestProperties.java
prototipogwt-domain/src/main/java/com/teracode/prototipogwt/domain/responses/: BooleanResponse.java  LongResponse.java
prototipogwt-domain/src/main/java/com/teracode/prototipogwt/domain/usecasesdto/: DummyRequest.java  LoginRequest.java  LoginResponse.java
prototipogwt-domain/src/main/java/com/teracode/prototipogwt/domain/util/: DomainConstants.java
prototipogwt-domain/src/main/resources/com/teracode/prototipogwt/domain/: PrototipoGWTDomain.gwt.xml
prototipogwt-domain/src/main/sharedresources/: rest.properties
prototipogwt-frontend/: pom.xml
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/: PrototipoGWT.gwt.xml
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/: PrototipoGWT.java
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/events/login/: LoginResponseEvent.java
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/events/role/: RoleDeletedEvent.java  RoleListObtainedEvent.java  RoleObtainedEvent.java  RoleSavedEvent.java  RoleUpdatedEvent.java
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/pages/: LoginContent.java  LoginContent.ui.xml
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/pages/publicarea/: PublicPage.java  PublicPageSecond.java
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/pages/template/: BasePage.java  BasePage.ui.xml
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/restservices/: LoginService.java  RoleService.java
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/support/callback/: CustomJsonCallback.java
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/support/composite/: Content.java  InvalidParamsException.java
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/support/injector/: GinInjector.java
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/support/module/: GinModule.java  ResettableEventBusProvider.java  ValidatorFactoryProvider.java
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/client/support/restservices/: CustomResource.java  RestDAO.java  (+1 more)
prototipogwt-frontend/src/main/java/com/teracode/prototipogwt/frontend/server/redirector/: ServletRedirector.java  URLUtils.java
prototipogwt-frontend/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  log4j.xml
prototipogwt-frontend/src/main/webapp/: PrototipoGWT.html
prototipogwt-frontend/src/main/webapp/WEB-INF/: web.xml
prototipogwt-frontend/src/test/java/com/teracode/prototipogwt/frontend/client/: PrototipoGWTTestGWT.java
prototipogwt-frontend/src/test/java/com/teracode/prototipogwt/frontend/client/domain/: RoleTestGWT.java
(+15 files in other folders)
