<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.teracode</groupId>
	<artifactId>prototipogwt-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Prototipo GWT Domain Model</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>prototipogwt</artifactId>
		<groupId>com.teracode</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<jasypt.version>1.8</jasypt.version>
		<icu.version>4.0.1</icu.version>
		
	</properties>
	
	<build>
		<!-- We need this to ensure maven will copy Java Sources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/sharedresources</directory>
				<filtering>true</filtering>
				<targetPath>com/teracode/prototipogwt/sharedresources</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>			
			<testResource>
				<directory>src/test/java</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	</build>
	
	<!-- Project dependencies -->
	<dependencies>
	
		<!-- Hibernate Core ( Necessary for JPA & Hibernate Annotations ) -->		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>			
			</exclusions>
		 </dependency>
		 		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
	
		<!-- Cryptography Dependencies -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${icu.version}</version>
		</dependency>

		<!-- Log -->		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>	
		
				
			
	</dependencies>
	
</project>
