pro.gwt.backend.context			= ${pro_gwt_backend_context}

pro.gwt.jetty.server			= ${pro_gwt_jetty_server}
pro.gwt.jetty.http.port			= ${pro_gwt_jetty_http_port}
pro.gwt.jetty.https.port		= ${pro_gwt_jetty_https_port}

pro.gwt.rest.server				= ${pro_gwt_rest_server}
pro.gwt.rest.http.port			= ${pro_gwt_rest_http_port}
pro.gwt.rest.https.port			= ${pro_gwt_rest_https_port}
pro.gwt.web.server				= ${pro_gwt_web_server}
pro.gwt.web.http.port			= ${pro_gwt_web_http_port}
pro.gwt.web.https.port			= ${pro_gwt_web_https_port}